# Demon Server Configuration
PORT=8333
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


# Debug Configuration
DEBUG=ai-web-chatting-demon:*

GEMINI_API_KEY=

ENCRYPT_KEY=

JWT_SECRET=

# Qdrant Configuration
QDRANT_URL=http://localhost:6333